# Youtube-API-project

./: YoutubeAPI2.jks  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ben/dev/youtubeapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_keys.txt
app/src/main/java/ben/dev/youtubeapi/: ChannelDetailsActivity.java  HomeFragment.java  MainActivity.java  ShortsFragment.java  VideoPlayerActivity.java
app/src/main/java/ben/dev/youtubeapi/api/: ApiService.java  Thumbnail.java  Thumbnails.java  VideoAdapter.java  YoutubeApiService.java  YoutubeSearchResponse.java  YoutubeVideo.java  YoutubeVideoId.java  YoutubeVideoSnippet.java  YoutubeVideoStatistics.java  YoutubeVideoStatus.java
app/src/main/res/drawable/: baseline_fullscreen_24.xml  rounded_corners.xml  rounded_croners.xml
app/src/main/res/layout/: activity_channel_details.xml  activity_main.xml  activity_video_player.xml  activity_youtube_player.xml  fragment_home.xml  fragment_shorts.xml  item_loading.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ben/dev/youtubeapi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
