# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

apiKey1=AIzaSyB0_ip-ZbKsd4BIgxQjVnHirUm_nHxRx8Q
apiKey2=AIzaSyCI3Jd0qiSmZ2CN18g4m7G-_fGh4ZpI0z0
apiKey3=AIzaSyAmI1hgsyKM5PpaYE4I0PQ7fLwlj0b-EQw
apiKey4=AIzaSyDGmA79LnoDAbVDfEihueZacbfqpNgVWVc
apiKey5=AIzaSyBYSJED7ZRKnr565Jn8LF93wOfkhqQIIt8
apiKey6=AIzaSyAc-Q6XQnXoPhQTIDlGUbnUP1ow0Oq0BkA
apiKey7=AIzaSyCSX_UhjrhQd3WD4tASeP2kskRMq5B19F4
apiKey8=AIzaSyD-SEN23O45FJ5UjmEjY3-FC-LVLXkqIAc
apiKey9=AIzaSyBfenkvDY-TOMEJenUPt5YCvfZh7pmqtmU
apiKey10=AIzaSyB46F1U1FpsqMHGYRGy6WAOr0QHLOHmofA
apiKey11=AIzaSyDMe_pLRcGd7JV7ZwrTbkAvpdMSLCIOKMw
apiKey12=AIzaSyCw4422bhmCWfJcgilkDsW0DYhuJ-ecMz4
apiKey13=AIzaSyDAv1gmmJ2T-WIPzK_awv8GaSNvq6_Z158
apiKey14=AIzaSyB9BLix96OEcCKd5NzdGff_USYdNMpU9tc
apiKey15=AIzaSyDAaBbEPE_kRnJQgYANN4b3Oc3ytSXAJhw
apiKey16=AIzaSyCuxqLTn0ehGkBn23IBpNFOCLin1MZX3mk
apiKey17=AIzaSyCrwhH1jLfmf2_geNnEfTyFmy-QRL7I9IQ
apiKey18=AIzaSyDnF0VUWoFciyiM2KUmtNWISN2d0FNt9eA
apiKey19=AIzaSyBB7x8B2XP_nV8_ymTkWYxzYR00m42I9tE
apiKey20=AIzaSyD027AUU1fm8GB6hSzbf43XROm4hl-aJFE
apiKey21=AIzaSyDX7i_ek9dMxWYRZWyIVEOJ9a2QS9s3bEE
apiKey22=AIzaSyCAubhS528sYuHWKzXmQFJwqDZ9uOodZu4
apiKey23=AIzaSyCAjq59JnlPcm4udjU1SJ6Rlcg-aXN2MmE
apiKey24=AIzaSyA4D2z3nFQbIGG4YLxRHQ8a7D4wFapx9NI

