plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ben.dev.youtubeapi'
    compileSdk 34


    defaultConfig {
        applicationId "ben.dev.youtubeapi"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Access API keys from gradle.properties
        def apiKeys = []
        for (int i = 1; i <= 10; i++) {
            apiKeys.add(project.findProperty("apiKey${i}"))
        }

        // Define buildConfigField for each apiKey
        for (int i = 0; i < apiKeys.size(); i++) {
            buildConfigField "String", "YOUTUBE_API_KEY${i + 1}", "\"${apiKeys[i] ?: ''}\""
        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'





}